In [1]:
# ! pip install sqlalchemy
# ! pip install mysql-connector-python pandas
#pivot table look into it

In [2]:

import sqlalchemy # Python SQL toolkit that allows developers to access and manage SQL databases using Pythonic domain language. You can write a query in the form of a string or chain Python objects for similar queries.
import pandas as pd

In [3]:
def dynamic_connection(username, password, hostname,port,database_name, table_name):
    engine = sqlalchemy.create_engine(
        f"mysql+mysqlconnector://{username}:{password}@{hostname}:{port}/{database_name}"
    )

    query = f'SELECT * from {table_name}'

    df = pd.read_sql(query,engine)
    return df

In [4]:
customer_profile_table = dynamic_connection('root',1234,'localhost',3306,'extensodata','customer_profile')
product_category_table =dynamic_connection('root',1234,'localhost',3306,'extensodata','product_category')
product_category_map_table= dynamic_connection('root',1234,'localhost',3306,'extensodata','product_category_map')
products_table = dynamic_connection('root',1234,'localhost',3306,'extensodata','products')
rw_transaction_data_table = dynamic_connection('root',1234,'localhost',3306,'extensodata','rw_transaction_data')

In [5]:
# print(customer_profile_table)
# print(rw_transaction_data_table)
rw_transaction_data_table.head()

,txn_id,last_modified_date,last_modified_date_bs,created_date,amount,status,module_id,product_id,product_type_id,payer_account_id,receiver_account_id,reward_point,cash_back_amount,revenue_amount,transactor_module_id,time
0,660612529,2023-03-29,2079-12-15,2022-11-23,50.0,1,1,77,29,531,2,0.0,0.00,0.00,4,14:07:40
1,666435422,2022-12-01,2079-08-15,2022-12-01,750.0,1,1,76,29,531,81,0.0,0.00,33.75,4,00:03:41
2,666436001,2022-12-01,2079-08-15,2022-12-01,50.0,1,1,77,29,531,2,0.0,1.38,0.00,4,00:06:20
3,666436068,2022-12-01,2079-08-15,2022-12-01,50.0,1,1,77,29,531,647,0.0,1.38,0.00,4,00:06:32
4,666437220,2022-12-01,2079-08-15,2022-12-01,100.0,1,1,30,29,531,907,0.0,3.90,0.00,4,00:12:51

In [6]:
products_table.head()

,module_id,product_id,product_type_id,product_name,product_type_name
0,1,77,29,Ncell Topup via Bank,Card Server Payment
1,1,76,29,SIM TV TOPUP VIA BANK,Card Server Payment
2,1,30,29,NT Topup via Bank,Card Server Payment
3,1,133,29,Wordlink Topup via Bank,Card Server Payment
4,1,89,29,Smart Cell Topup via Bank,Card Server Payment

In [7]:
product_category_table.head()

,id,category_name,description,parent_id,status,active_flag,created_on,updated_on
0,1,Telecommunications,Telecommunications,NaN,0,1,2024-04-21 09:42:39,None
1,2,Utility,Utility,NaN,0,1,2024-04-21 09:42:39,None
2,3,TV-Internet-Movies,TV-Internet-Movies,NaN,0,1,2024-04-21 09:42:39,None
3,4,Travel and Airline Services,Travel and Airline Services,NaN,0,1,2024-04-21 09:42:39,None
4,5,Ride Sharing,Ride Sharing,NaN,0,1,2024-04-21 09:42:39,None

In [8]:
product_category_map_table

,module_id,product_id,product_type_id,product_name,product_category_id,txn_flow
0,1,670,11,"Siddhartha Sishu Sadan, Ln Chowk, Dhangadhi",33.0,Value Chain
1,2,2545,3,Multipurpose Finance Transfer,NaN,OutFlow
2,2,1444,6,Century Corporate Transfer,NaN,OutFlow
3,2,1008,7,Srijana Corporate Fund Receiver,NaN,OutFlow
4,2,885,10,Pokhara_Convergence,NaN,OutFlow
...,...,...,...,...,...,...
178,2,43,11,eSewa agent to BOK self,NaN,OutFlow
179,2,130,26,Linked Account Withdraw,NaN,OutFlow
180,1,316,95,Fonepay Payment,NaN,Value Chain
181,1,234,41,Nepal Life Insurance Co. Ltd.,75.0,Value Chain
182,1,373,41,Sun Nepal Life - DOFE,75.0,Value Chain

In [9]:
customer_profile_table.describe()

,account_id,reward_point,total_inflow_amount,total_outflow_amount,total_valuechain_amount,total_inflow_count,total_outflow_count,total_valuechain_count,monthly_inflow_amount,monthly_outflow_amount,monthly_valuechain_amount,monthly_inflow_count,monthly_outflow_count,monthly_valuechain_count,this_month_revenue,monthly_average_lifetime_revenue,total_revenue,product_usage
count,5.000000,5.000000,5.000000,5.00000,5.000000,5.00000,5.00000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.00000
mean,3.000000,628.600000,165360.200000,74057.00000,83793.600000,174.20000,41.00000,103.200000,44652.200000,36067.000000,6298.600000,26.800000,12.000000,9.200000,28.400000,31.600000,804.200000,22.80000
std,1.581139,625.207805,228169.097179,73704.68189,147331.335195,324.65936,57.72781,170.245998,44044.441723,40199.533828,1247.075298,21.300235,11.401754,4.764452,25.205158,17.980545,1194.526559,18.04716
min,1.000000,10.000000,6350.000000,3050.00000,5110.000000,4.00000,3.00000,4.000000,6350.000000,3050.000000,5064.000000,4.000000,3.000000,4.000000,4.000000,16.000000,16.000000,8.00000
25%,2.000000,306.000000,18415.000000,12400.00000,7499.000000,6.00000,5.00000,8.000000,16005.000000,6180.000000,5110.000000,6.000000,5.000000,8.000000,16.000000,21.000000,21.000000,8.00000
50%,3.000000,324.000000,76385.000000,70045.00000,7650.000000,39.00000,24.00000,9.000000,18415.000000,12400.000000,6170.000000,32.000000,7.000000,8.000000,21.000000,28.000000,31.000000,14.00000
75%,4.000000,929.000000,168576.000000,100385.00000,53911.000000,69.00000,31.00000,95.000000,76385.000000,70045.000000,7499.000000,39.000000,14.000000,9.000000,31.000000,31.000000,1226.000000,37.00000
max,5.000000,1574.000000,557075.000000,184405.00000,344798.000000,753.00000,142.00000,400.000000,106106.000000,88660.000000,7650.000000,53.000000,31.000000,17.000000,70.000000,62.000000,2727.000000,47.00000

In [10]:
customer_profile_table

,account_id,reward_point,total_inflow_amount,total_outflow_amount,total_valuechain_amount,total_inflow_count,total_outflow_count,total_valuechain_count,monthly_inflow_amount,monthly_outflow_amount,...,latest_used_product,latest_tran_date,this_month_revenue,monthly_average_lifetime_revenue,total_revenue,product_usage,most_used_product,second_most_used_product,third_most_used_product,run_date
0,1,1574.0,76385.0,70045.0,7650.0,39,31,4,76385.0,70045.0,...,Send Money,2081-01-26,31.0,31.0,31.0,14,Send Money,Fonepay Payment,eSewa to Laxmi Sunrise Bank Ltd.,2024-01-05
1,2,306.0,557075.0,184405.0,344798.0,753,142,400,16005.0,6180.0,...,Fonepay Payment,2081-01-31,4.0,62.0,2727.0,47,NT Prepaid Topup,Send Money,Ncell Topup,2024-01-05
2,3,10.0,18415.0,12400.0,5110.0,6,5,9,18415.0,12400.0,...,NT Prepaid Topup,2081-01-31,16.0,16.0,16.0,8,Ncell Topup,Send Money,Fonepay Payment,2024-01-05
3,4,324.0,6350.0,3050.0,7499.0,4,3,8,6350.0,3050.0,...,Fonepay Payment,2081-01-21,21.0,21.0,21.0,8,Fonepay Payment,Send Money,Electricity,2024-01-05
4,5,929.0,168576.0,100385.0,53911.0,69,24,95,106106.0,88660.0,...,Fonepay Payment,2081-01-31,70.0,28.0,1226.0,37,NT Prepaid Topup,NT Postpaid Topup,Send Money,2024-01-05

# Weekly level product wise aggregrations of transaction for each user

In [11]:
# from transaction_data_table i want primary key(moduleid, product_id, product_type_id)
# from product table -> moduleid, productid, producttypeid, product_name
# from product_category_table

# looking into transaction data

In [12]:
rw_transaction_data_table.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11012 entries, 0 to 11011
Data columns (total 16 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   txn_id                 11012 non-null  int64
 1   last_modified_date     11012 non-null  object
 2   last_modified_date_bs  11012 non-null  object
 3   created_date           11012 non-null  object
 4   amount                 11012 non-null  float64
 5   status                 11012 non-null  int64
 6   module_id              11012 non-null  int64
 7   product_id             11012 non-null  int64
 8   product_type_id        11012 non-null  int64
 9   payer_account_id       11012 non-null  int64
 10  receiver_account_id    11012 non-null  int64
 11  reward_point           11012 non-null  float64
 12  cash_back_amount       11012 non-null  float64
 13  revenue_amount         11012 non-null  float64
 14  transactor_module_id   11012 non-null  int64
 15  time                   11012 non-null  object
dtypes: float64(4), int64(8), object(4)
memory usage: 1.3+ MB

In [13]:
# convert date time from obejct to datetime
rw_transaction_data_table.dtypes

txn_id                     int64
last_modified_date        object
last_modified_date_bs     object
created_date              object
amount                   float64
status                     int64
module_id                  int64
product_id                 int64
product_type_id            int64
payer_account_id           int64
receiver_account_id        int64
reward_point             float64
cash_back_amount         float64
revenue_amount           float64
transactor_module_id       int64
time                      object
dtype: object

In [14]:
# to calculate monthly value lets convert last modified date into datetime field

rw_transaction_data_table['time']= pd.to_datetime(rw_transaction_data_table['time'])
rw_transaction_data_table['last_modified_date']= pd.to_datetime(rw_transaction_data_table['last_modified_date'])




rw_transaction_data_table.dtypes

C:\Users\Dell\AppData\Local\Temp\ipykernel_10968\2425972534.py:3: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  rw_transaction_data_table['time']= pd.to_datetime(rw_transaction_data_table['time'])

txn_id                            int64
last_modified_date       datetime64[ns]
last_modified_date_bs            object
created_date                     object
amount                          float64
status                            int64
module_id                         int64
product_id                        int64
product_type_id                   int64
payer_account_id                  int64
receiver_account_id               int64
reward_point                    float64
cash_back_amount                float64
revenue_amount                  float64
transactor_module_id              int64
time                     datetime64[ns]
dtype: object

In [15]:
# identify unique product 
result = rw_transaction_data_table.groupby(['module_id', 'product_id', 'payer_account_id']).agg(
    total_amount=('amount', 'sum'),
    total_reward_points=('reward_point', 'sum'),
    total_cash_back=('cash_back_amount', 'sum'),
    total_revenue=('revenue_amount', 'sum'),
    transaction_count=('txn_id', 'count')
).reset_index()
result.head()

,module_id,product_id,payer_account_id,total_amount,total_reward_points,total_cash_back,total_revenue,transaction_count
0,1,2,26,26300.0,0.0,0.0,0.00,6
1,1,2,34,2212380.0,0.0,0.0,0.00,124
2,1,2,56,13850.0,0.0,0.0,0.00,12
3,1,2,471,700.0,0.0,0.0,0.00,2
4,1,4,26,520.0,0.0,13.0,1.32,5

In [16]:
#making the copy
copy_of_transaction = rw_transaction_data_table

In [17]:
# adding new transaction year_month column
copy_of_transaction['year_month']= copy_of_transaction['last_modified_date'].dt.to_period('M')
copy_of_transaction.head()

,txn_id,last_modified_date,last_modified_date_bs,created_date,amount,status,module_id,product_id,product_type_id,payer_account_id,receiver_account_id,reward_point,cash_back_amount,revenue_amount,transactor_module_id,time,year_month
0,660612529,2023-03-29,2079-12-15,2022-11-23,50.0,1,1,77,29,531,2,0.0,0.00,0.00,4,2024-05-19 14:07:40,2023-03
1,666435422,2022-12-01,2079-08-15,2022-12-01,750.0,1,1,76,29,531,81,0.0,0.00,33.75,4,2024-05-19 00:03:41,2022-12
2,666436001,2022-12-01,2079-08-15,2022-12-01,50.0,1,1,77,29,531,2,0.0,1.38,0.00,4,2024-05-19 00:06:20,2022-12
3,666436068,2022-12-01,2079-08-15,2022-12-01,50.0,1,1,77,29,531,647,0.0,1.38,0.00,4,2024-05-19 00:06:32,2022-12
4,666437220,2022-12-01,2079-08-15,2022-12-01,100.0,1,1,30,29,531,907,0.0,3.90,0.00,4,2024-05-19 00:12:51,2022-12

In [18]:
#adding new transaction year-week column
# copy_of_transaction['year_week']= copy_of_transaction['last_modified_date'].dt.to_period('W').astype(str)
# copy_of_transaction.head()

# copy_of_transaction = copy_of_transaction.drop(columns=['year_week'])
copy_of_transaction['year_week']= copy_of_transaction['last_modified_date'].dt.to_period('W').astype(str)
copy_of_transaction.head()

,txn_id,last_modified_date,last_modified_date_bs,created_date,amount,status,module_id,product_id,product_type_id,payer_account_id,receiver_account_id,reward_point,cash_back_amount,revenue_amount,transactor_module_id,time,year_month,year_week
0,660612529,2023-03-29,2079-12-15,2022-11-23,50.0,1,1,77,29,531,2,0.0,0.00,0.00,4,2024-05-19 14:07:40,2023-03,2023-03-27/2023-04-02
1,666435422,2022-12-01,2079-08-15,2022-12-01,750.0,1,1,76,29,531,81,0.0,0.00,33.75,4,2024-05-19 00:03:41,2022-12,2022-11-28/2022-12-04
2,666436001,2022-12-01,2079-08-15,2022-12-01,50.0,1,1,77,29,531,2,0.0,1.38,0.00,4,2024-05-19 00:06:20,2022-12,2022-11-28/2022-12-04
3,666436068,2022-12-01,2079-08-15,2022-12-01,50.0,1,1,77,29,531,647,0.0,1.38,0.00,4,2024-05-19 00:06:32,2022-12,2022-11-28/2022-12-04
4,666437220,2022-12-01,2079-08-15,2022-12-01,100.0,1,1,30,29,531,907,0.0,3.90,0.00,4,2024-05-19 00:12:51,2022-12,2022-11-28/2022-12-04

In [19]:
monthly_result = copy_of_transaction.groupby(['module_id', 'product_id', 'product_type_id','year_month']).agg(
    total_amount=('amount', 'sum'),
    total_reward_points=('reward_point', 'sum'),
    total_cash_back=('cash_back_amount', 'sum'),
    total_revenue=('revenue_amount', 'sum'),
    transaction_count=('txn_id', 'count')
).reset_index()
monthly_result.head()

,module_id,product_id,product_type_id,year_month,total_amount,total_reward_points,total_cash_back,total_revenue,transaction_count
0,1,2,12,2022-12,83300.0,0.0,0.00,0.00,6
1,1,2,12,2023-01,2169930.0,0.0,0.00,0.00,138
2,1,4,25,2022-12,1485.0,0.0,35.70,5.18,11
3,1,4,25,2023-01,6880.0,0.0,168.31,20.98,51
4,1,19,35,2022-12,1994.0,4.0,66.55,10.41,18

In [20]:
weekly_result = copy_of_transaction.groupby(['module_id', 'product_id', 'product_type_id','year_week']).agg(
    total_amount=('amount', 'sum'),
    total_reward_points=('reward_point', 'sum'),
    total_cash_back=('cash_back_amount', 'sum'),
    total_revenue=('revenue_amount', 'sum'),
    transaction_count=('txn_id', 'count')
).reset_index()
weekly_result.head()

,module_id,product_id,product_type_id,year_week,total_amount,total_reward_points,total_cash_back,total_revenue,transaction_count
0,1,2,12,2022-11-28/2022-12-04,83300.0,0.0,0.0,0.00,6
1,1,2,12,2022-12-26/2023-01-01,554710.0,0.0,0.0,0.00,36
2,1,2,12,2023-01-02/2023-01-08,1615220.0,0.0,0.0,0.00,102
3,1,4,25,2022-11-28/2022-12-04,1485.0,0.0,35.7,5.18,11
4,1,4,25,2022-12-26/2023-01-01,1540.0,0.0,37.8,4.57,12

In [21]:
result_inner_join = pd.merge(copy_of_transaction, product_category_map_table , on=['module_id','product_id','product_type_id'], how='inner')
result_inner_join

,txn_id,last_modified_date,last_modified_date_bs,created_date,amount,status,module_id,product_id,product_type_id,payer_account_id,...,reward_point,cash_back_amount,revenue_amount,transactor_module_id,time,year_month,year_week,product_name,product_category_id,txn_flow
0,660612529,2023-03-29,2079-12-15,2022-11-23,50.0,1,1,77,29,531,...,0.0,0.00,0.00,4,2024-05-19 14:07:40,2023-03,2023-03-27/2023-04-02,TOPUP VIA BANK DIRECT,NaN,Value Chain
1,660612529,2023-03-29,2079-12-15,2022-11-23,50.0,1,1,77,29,531,...,0.0,0.00,0.00,4,2024-05-19 14:07:40,2023-03,2023-03-27/2023-04-02,Ncell Topup via Bank,14.0,Value Chain
2,666435422,2022-12-01,2079-08-15,2022-12-01,750.0,1,1,76,29,531,...,0.0,0.00,33.75,4,2024-05-19 00:03:41,2022-12,2022-11-28/2022-12-04,SIM TV TOPUP VIA BANK,21.0,Value Chain
3,666436001,2022-12-01,2079-08-15,2022-12-01,50.0,1,1,77,29,531,...,0.0,1.38,0.00,4,2024-05-19 00:06:20,2022-12,2022-11-28/2022-12-04,TOPUP VIA BANK DIRECT,NaN,Value Chain
4,666436001,2022-12-01,2079-08-15,2022-12-01,50.0,1,1,77,29,531,...,0.0,1.38,0.00,4,2024-05-19 00:06:20,2022-12,2022-11-28/2022-12-04,Ncell Topup via Bank,14.0,Value Chain
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10775,693909439,2023-01-06,2079-09-22,2023-01-06,100.0,1,1,30,29,531,...,0.0,3.90,0.00,4,2024-05-19 11:37:20,2023-01,2023-01-02/2023-01-08,NT Topup via Bank,14.0,Value Chain
10776,693909708,2023-01-06,2079-09-22,2023-01-06,260.0,1,1,30,29,531,...,0.0,10.14,0.00,4,2024-05-19 11:37:36,2023-01,2023-01-02/2023-01-08,NT Topup via Bank,14.0,Value Chain
10777,693909889,2023-01-06,2079-09-22,2023-01-06,50.0,1,1,30,29,531,...,0.0,1.95,0.00,4,2024-05-19 11:37:48,2023-01,2023-01-02/2023-01-08,NT Topup via Bank,14.0,Value Chain
10778,693909963,2023-01-06,2079-09-22,2023-01-06,10.0,1,1,30,29,531,...,0.0,0.39,0.00,4,2024-05-19 11:37:52,2023-01,2023-01-02/2023-01-08,NT Topup via Bank,14.0,Value Chain
10779,693909991,2023-01-06,2079-09-22,2023-01-06,50.0,1,1,30,29,531,...,0.0,1.95,0.00,4,2024-05-19 11:37:54,2023-01,2023-01-02/2023-01-08,NT Topup via Bank,14.0,Value Chain

In [22]:
result_inner_join.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10780 entries, 0 to 10779
Data columns (total 21 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   txn_id                 10780 non-null  int64
 1   last_modified_date     10780 non-null  datetime64[ns]
 2   last_modified_date_bs  10780 non-null  object
 3   created_date           10780 non-null  object
 4   amount                 10780 non-null  float64
 5   status                 10780 non-null  int64
 6   module_id              10780 non-null  int64
 7   product_id             10780 non-null  int64
 8   product_type_id        10780 non-null  int64
 9   payer_account_id       10780 non-null  int64
 10  receiver_account_id    10780 non-null  int64
 11  reward_point           10780 non-null  float64
 12  cash_back_amount       10780 non-null  float64
 13  revenue_amount         10780 non-null  float64
 14  transactor_module_id   10780 non-null  int64
 15  time                   10780 non-null  datetime64[ns]
 16  year_month             10780 non-null  period[M]
 17  year_week              10780 non-null  object
 18  product_name           10780 non-null  object
 19  product_category_id    9134 non-null   float64
 20  txn_flow               10780 non-null  object
dtypes: datetime64[ns](2), float64(5), int64(8), object(5), period[M](1)
memory usage: 1.7+ MB

In [23]:
# creating a pivot table
# index is what we want in x-axis or row
# values means what only we want in our result.
# columns means for which column's name we want to set the pivot meaning this column ma bhako diff value will come as row


pivot_table = pd.pivot_table(result_inner_join,values='amount', index=['payer_account_id','year_month'], columns='txn_flow', aggfunc='sum')
pivot_table

#this will now create pivot table with new columns as datas of txn_flow for only amount column

txn_flow                        InFlow    OutFlow  Value Chain
payer_account_id year_month
26               2022-12           NaN        NaN        460.0
                 2023-01       34340.0    51340.0      18011.0
34               2022-12       83200.0    88200.0       4351.0
                 2023-01     2133150.0  2396770.0     246737.0
56               2022-12        9725.0    12125.0      18301.0
                 2023-01       15750.0   135750.0      68204.0
222              2022-12           NaN        NaN        270.0
                 2023-01           NaN        NaN        240.0
471              2022-12           NaN        NaN       3048.0
                 2023-01         700.0      700.0      18850.0
531              2022-12           NaN        NaN     600054.0
                 2023-01           NaN        NaN    1275093.0
                 2023-03           NaN        NaN        100.0
1056             2022-12           NaN        NaN        400.0

In [24]:
total_pivot_table= pivot_table.reset_index()
total_pivot_table.head()

txn_flow  payer_account_id year_month     InFlow    OutFlow  Value Chain
0                       26    2022-12        NaN        NaN        460.0
1                       26    2023-01    34340.0    51340.0      18011.0
2                       34    2022-12    83200.0    88200.0       4351.0
3                       34    2023-01  2133150.0  2396770.0     246737.0
4                       56    2022-12     9725.0    12125.0      18301.0

In [25]:
total_pivot_table = total_pivot_table.drop(columns="year_month", axis=0)
total_pivot_table.head()

txn_flow  payer_account_id     InFlow    OutFlow  Value Chain
0                       26        NaN        NaN        460.0
1                       26    34340.0    51340.0      18011.0
2                       34    83200.0    88200.0       4351.0
3                       34  2133150.0  2396770.0     246737.0
4                       56     9725.0    12125.0      18301.0

In [26]:
monthly_amount = total_pivot_table.groupby(["payer_account_id"]).mean().reset_index().rename(columns={"InFlow":"Monthly_Inflow_Amount","OutFlow":"Monthly_OutFlow_Amount","Value Chain":"Monthly_Value_Chain"})
monthly_amount.head()

txn_flow,payer_account_id,Monthly_Inflow_Amount,Monthly_OutFlow_Amount,Monthly_Value_Chain
0,26,34340.0,51340.0,9235.5
1,34,1108175.0,1242485.0,125544.0
2,56,12737.5,73937.5,43252.5
3,222,NaN,NaN,255.0
4,471,700.0,700.0,10949.0

In [27]:
total_amount = total_pivot_table.groupby("payer_account_id").sum().reset_index().rename(columns={"InFlow": "Total_inflow_amount","OutFlow":"Total_outflow_amount","Value Chain":"Total_value_chain_amount"})\

total_amount.head()

txn_flow,payer_account_id,Total_inflow_amount,Total_outflow_amount,Total_value_chain_amount
0,26,34340.0,51340.0,18471.0
1,34,2216350.0,2484970.0,251088.0
2,56,25475.0,147875.0,86505.0
3,222,0.0,0.0,510.0
4,471,700.0,700.0,21898.0

In [28]:
count_pivot_table  = pd.pivot_table(result_inner_join, values='amount', index=['payer_account_id','year_month'], columns='txn_flow', aggfunc='count')
count_pivot_table.head()

txn_flow                     InFlow  OutFlow  Value Chain
payer_account_id year_month
26               2022-12        NaN      NaN         11.0
                 2023-01       12.0     15.0         42.0
34               2022-12        5.0      6.0          6.0
                 2023-01      121.0    137.0         74.0
56               2022-12        3.0      4.0         40.0

In [29]:
count_pivot_table = count_pivot_table.reset_index()
count_pivot_table.head()

txn_flow  payer_account_id year_month  InFlow  OutFlow  Value Chain
0                       26    2022-12     NaN      NaN         11.0
1                       26    2023-01    12.0     15.0         42.0
2                       34    2022-12     5.0      6.0          6.0
3                       34    2023-01   121.0    137.0         74.0
4                       56    2022-12     3.0      4.0         40.0

In [30]:
count_pivot_table = count_pivot_table.drop(columns='year_month', axis=1)
count_pivot_table.head()

txn_flow  payer_account_id  InFlow  OutFlow  Value Chain
0                       26     NaN      NaN         11.0
1                       26    12.0     15.0         42.0
2                       34     5.0      6.0          6.0
3                       34   121.0    137.0         74.0
4                       56     3.0      4.0         40.0

In [31]:
count_pivot_table.dtypes

txn_flow
payer_account_id      int64
InFlow              float64
OutFlow             float64
Value Chain         float64
dtype: object

In [32]:
Count_pivot_table_total_amt = count_pivot_table.groupby("payer_account_id").sum().reset_index()\
.rename(columns={"InFlow":"total_Inflow_Count","OutFlow":"total_Outflow_Count","Value Chain": "total_Value_Chain_count"})
Count_pivot_table_total_amt.head()

txn_flow,payer_account_id,total_Inflow_Count,total_Outflow_Count,total_Value_Chain_count
0,26,12.0,15.0,53.0
1,34,126.0,143.0,80.0
2,56,15.0,22.0,193.0
3,222,0.0,0.0,4.0
4,471,2.0,2.0,116.0

In [33]:
monthly_count = count_pivot_table.groupby(["payer_account_id"]).mean().reset_index().rename(columns={"InFlow":"Monthly_Inflow_Count","OutFlow":"Monthly_Outflow_Count","Value Chain": "Monthly_Value_Chain_count"})\

monthly_count

txn_flow,payer_account_id,Monthly_Inflow_Count,Monthly_Outflow_Count,Monthly_Value_Chain_count
0,26,12.0,15.0,26.500000
1,34,63.0,71.5,40.000000
2,56,7.5,11.0,96.500000
3,222,NaN,NaN,2.000000
4,471,2.0,2.0,58.000000
5,531,NaN,NaN,3331.666667
6,1056,NaN,NaN,2.000000

In [34]:
copy_of_transaction.head()

,txn_id,last_modified_date,last_modified_date_bs,created_date,amount,status,module_id,product_id,product_type_id,payer_account_id,receiver_account_id,reward_point,cash_back_amount,revenue_amount,transactor_module_id,time,year_month,year_week
0,660612529,2023-03-29,2079-12-15,2022-11-23,50.0,1,1,77,29,531,2,0.0,0.00,0.00,4,2024-05-19 14:07:40,2023-03,2023-03-27/2023-04-02
1,666435422,2022-12-01,2079-08-15,2022-12-01,750.0,1,1,76,29,531,81,0.0,0.00,33.75,4,2024-05-19 00:03:41,2022-12,2022-11-28/2022-12-04
2,666436001,2022-12-01,2079-08-15,2022-12-01,50.0,1,1,77,29,531,2,0.0,1.38,0.00,4,2024-05-19 00:06:20,2022-12,2022-11-28/2022-12-04
3,666436068,2022-12-01,2079-08-15,2022-12-01,50.0,1,1,77,29,531,647,0.0,1.38,0.00,4,2024-05-19 00:06:32,2022-12,2022-11-28/2022-12-04
4,666437220,2022-12-01,2079-08-15,2022-12-01,100.0,1,1,30,29,531,907,0.0,3.90,0.00,4,2024-05-19 00:12:51,2022-12,2022-11-28/2022-12-04

In [35]:
reward_point = copy_of_transaction.groupby("payer_account_id")["reward_point"].sum()
reward_point.head()

payer_account_id
26      0.0
34     68.0
56     39.0
222     0.0
471    14.0
Name: reward_point, dtype: float64

In [36]:
reward_point.reset_index()

   payer_account_id  reward_point
0                26           0.0
1                34          68.0
2                56          39.0
3               222           0.0
4               471          14.0
5               531           0.0
6              1056           4.0

In [37]:
latest_transaction = copy_of_transaction.groupby("payer_account_id")["last_modified_date"].max().reset_index()
# .rename(columns={"last_modified_date":"latest_transaction_date"})
latest_transaction

   payer_account_id last_modified_date
0                26         2023-01-06
1                34         2023-01-06
2                56         2023-01-06
3               222         2023-01-01
4               471         2023-01-06
5               531         2023-03-29
6              1056         2022-12-01

In [38]:
latest_product = result_inner_join.sort_values(['payer_account_id', 'last_modified_date'],ascending = [True,False])
latest_product

,txn_id,last_modified_date,last_modified_date_bs,created_date,amount,status,module_id,product_id,product_type_id,payer_account_id,...,reward_point,cash_back_amount,revenue_amount,transactor_module_id,time,year_month,year_week,product_name,product_category_id,txn_flow
10632,693857867,2023-01-06,2079-09-22,2023-01-06,5500.0,1,1,316,95,26,...,0.0,0.00,0.00,4,2024-05-19 10:42:01,2023-01,2023-01-02/2023-01-08,Fonepay Payment,NaN,Value Chain
10719,693887428,2023-01-06,2079-09-22,2023-01-06,10.0,1,1,19,35,26,...,0.0,0.37,0.02,4,2024-05-19 11:13:47,2023-01,2023-01-02/2023-01-08,Prepaid Topup,NaN,Value Chain
10720,693887428,2023-01-06,2079-09-22,2023-01-06,10.0,1,1,19,35,26,...,0.0,0.37,0.02,4,2024-05-19 11:13:47,2023-01,2023-01-02/2023-01-08,NT Prepaid Topup,14.0,Value Chain
9208,693165797,2023-01-05,2079-09-21,2023-01-05,250.0,1,1,4,25,26,...,0.0,6.25,0.63,4,2024-05-19 11:57:39,2023-01,2023-01-02/2023-01-08,Ncell Topup,NaN,Value Chain
9209,693165797,2023-01-05,2079-09-21,2023-01-05,250.0,1,1,4,25,26,...,0.0,6.25,0.63,4,2024-05-19 11:57:39,2023-01,2023-01-02/2023-01-08,Ncell Topup,14.0,Value Chain
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3934,667221489,2022-12-01,2079-08-15,2022-12-01,50.0,1,1,77,29,531,...,0.0,1.38,0.00,4,2024-05-19 23:43:02,2022-12,2022-11-28/2022-12-04,Ncell Topup via Bank,14.0,Value Chain
3935,667221835,2022-12-01,2079-08-15,2022-12-01,100.0,1,1,30,29,531,...,0.0,3.90,0.00,4,2024-05-19 23:46:21,2022-12,2022-11-28/2022-12-04,NT Topup via Bank,14.0,Value Chain
3936,667222966,2022-12-01,2079-08-15,2022-12-01,50.0,1,1,30,29,531,...,0.0,1.95,0.00,4,2024-05-19 23:58:46,2022-12,2022-11-28/2022-12-04,NT Topup via Bank,14.0,Value Chain
3728,667173451,2022-12-01,2079-08-15,2022-12-01,200.0,1,1,19,35,1056,...,4.0,0.00,7.00,3,2024-05-19 21:04:02,2022-12,2022-11-28/2022-12-04,Prepaid Topup,NaN,Value Chain
3729,667173451,2022-12-01,2079-08-15,2022-12-01,200.0,1,1,19,35,1056,...,4.0,0.00,7.00,3,2024-05-19 21:04:02,2022-12,2022-11-28/2022-12-04,NT Prepaid Topup,14.0,Value Chain

In [39]:
result_inner_join.dtypes

txn_id                            int64
last_modified_date       datetime64[ns]
last_modified_date_bs            object
created_date                     object
amount                          float64
status                            int64
module_id                         int64
product_id                        int64
product_type_id                   int64
payer_account_id                  int64
receiver_account_id               int64
reward_point                    float64
cash_back_amount                float64
revenue_amount                  float64
transactor_module_id              int64
time                     datetime64[ns]
year_month                    period[M]
year_week                        object
product_name                     object
product_category_id             float64
txn_flow                         object
dtype: object

In [40]:
result = result_inner_join.drop_duplicates('payer_account_id')
latest_product = result[['payer_account_id', 'last_modified_date','product_name']].rename(columns={"last_modified_date":"latest_transaction_date","product_name":"latest_used_product"})
latest_product

      payer_account_id latest_transaction_date    latest_used_product
0                  531              2023-03-29  TOPUP VIA BANK DIRECT
563                471              2022-12-01            Ncell Topup
612                 56              2022-12-01          Prepaid Topup
815                 34              2022-12-01             Send Money
952                222              2022-12-01            Ncell Topup
1153                26              2022-12-01       Smart Cell Topup
3728              1056              2022-12-01          Prepaid Topup

In [41]:
revenue_amount = result_inner_join.groupby(['payer_account_id','year_month']).agg({'revenue_amount':'sum'})
revenue_amount

                             revenue_amount
payer_account_id year_month
26               2022-12               0.93
                 2023-01              39.93
34               2022-12              17.20
                 2023-01             499.23
56               2022-12              25.00
                 2023-01             177.11
222              2022-12               2.02
                 2023-01               1.80
471              2022-12              11.44
                 2023-01              88.34
531              2022-12             505.81
                 2023-01            1768.23
                 2023-03               0.00
1056             2022-12              14.00

In [42]:
revenue_amount.reset_index()

    payer_account_id year_month  revenue_amount
0                 26    2022-12            0.93
1                 26    2023-01           39.93
2                 34    2022-12           17.20
3                 34    2023-01          499.23
4                 56    2022-12           25.00
5                 56    2023-01          177.11
6                222    2022-12            2.02
7                222    2023-01            1.80
8                471    2022-12           11.44
9                471    2023-01           88.34
10               531    2022-12          505.81
11               531    2023-01         1768.23
12               531    2023-03            0.00
13              1056    2022-12           14.00

In [43]:
total_revenue = revenue_amount.groupby(['payer_account_id']).agg(total_revenue=('revenue_amount', 'sum'),monthly_revenue=('revenue_amount', 'mean')).reset_index()
total_revenue

   payer_account_id  total_revenue  monthly_revenue
0                26          40.86        20.430000
1                34         516.43       258.215000
2                56         202.11       101.055000
3               222           3.82         1.910000
4               471          99.78        49.890000
5               531        2274.04       758.013333
6              1056          14.00        14.000000

In [44]:
datas_count = result_inner_join.groupby(["payer_account_id", "product_name"])["product_name"].count().reset_index(name="count")
datas_count_sorted = datas_count.sort_values(by=["payer_account_id", "count"], ascending=[True, False])
most_used_product = datas_count_sorted.groupby("payer_account_id").nth(0).reset_index().rename(columns={"product_name":"most_used_product"})[['payer_account_id', 'most_used_product']]

In [45]:
most_used_product

   payer_account_id  most_used_product
0                26   NT Prepaid Topup
1                34         Send Money
2                56        Ncell Topup
3               222        Ncell Topup
4               471        Ncell Topup
5               531  NT Topup via Bank
6              1056   NT Prepaid Topup

In [46]:
second_most_used_product = datas_count_sorted.groupby("payer_account_id").nth(1).reset_index().rename(columns={"product_name":"second_most_used_product"})\
[['payer_account_id', 'second_most_used_product']]

In [47]:
second_most_used_product

   payer_account_id second_most_used_product
0                26            Prepaid Topup
1                34              Electricity
2                56              Electricity
3               471         NT Prepaid Topup
4               531     Ncell Topup via Bank
5              1056            Prepaid Topup

In [48]:
third_most_used_product = datas_count_sorted.groupby("payer_account_id").nth(1).reset_index().rename(columns={"product_name":"third_most_used_product"})\
[['payer_account_id', 'third_most_used_product']]

In [49]:
product_usage = datas_count.groupby("payer_account_id")['product_name'].count().reset_index().rename(columns={"product_name":"product_usage"})

In [50]:
product_usage

   payer_account_id  product_usage
0                26             15
1                34             33
2                56             19
3               222              1
4               471              8
5               531             88
6              1056              2

In [51]:
def merged():
    dataframes = [
        reward_point,
        monthly_amount,
        total_amount,
        Count_pivot_table_total_amt,
        monthly_count,
        latest_transaction,
        latest_product,
        total_revenue,
        most_used_product,
        second_most_used_product,
        third_most_used_product,
        product_usage
    ]
    
    merged_df = dataframes[0]
    for dfs in dataframes[1:]:
        merged_df = pd.merge(merged_df, dfs, on='payer_account_id', how='left')
    return merged_df

In [52]:
merged()

,payer_account_id,reward_point,Monthly_Inflow_Amount,Monthly_OutFlow_Amount,Monthly_Value_Chain,Total_inflow_amount,Total_outflow_amount,Total_value_chain_amount,total_Inflow_Count,total_Outflow_Count,...,Monthly_Value_Chain_count,last_modified_date,latest_transaction_date,latest_used_product,total_revenue,monthly_revenue,most_used_product,second_most_used_product,third_most_used_product,product_usage
0,26,0.0,34340.0,51340.0,9235.500000,34340.0,51340.0,18471.0,12.0,15.0,...,26.500000,2023-01-06,2022-12-01,Smart Cell Topup,40.86,20.430000,NT Prepaid Topup,Prepaid Topup,Prepaid Topup,15
1,34,68.0,1108175.0,1242485.0,125544.000000,2216350.0,2484970.0,251088.0,126.0,143.0,...,40.000000,2023-01-06,2022-12-01,Send Money,516.43,258.215000,Send Money,Electricity,Electricity,33
2,56,39.0,12737.5,73937.5,43252.500000,25475.0,147875.0,86505.0,15.0,22.0,...,96.500000,2023-01-06,2022-12-01,Prepaid Topup,202.11,101.055000,Ncell Topup,Electricity,Electricity,19
3,222,0.0,NaN,NaN,255.000000,0.0,0.0,510.0,0.0,0.0,...,2.000000,2023-01-01,2022-12-01,Ncell Topup,3.82,1.910000,Ncell Topup,NaN,NaN,1
4,471,14.0,700.0,700.0,10949.000000,700.0,700.0,21898.0,2.0,2.0,...,58.000000,2023-01-06,2022-12-01,Ncell Topup,99.78,49.890000,Ncell Topup,NT Prepaid Topup,NT Prepaid Topup,8
5,531,0.0,NaN,NaN,625082.333333,0.0,0.0,1875247.0,0.0,0.0,...,3331.666667,2023-03-29,2023-03-29,TOPUP VIA BANK DIRECT,2274.04,758.013333,NT Topup via Bank,Ncell Topup via Bank,Ncell Topup via Bank,88
6,1056,4.0,NaN,NaN,400.000000,0.0,0.0,400.0,0.0,0.0,...,2.000000,2022-12-01,2022-12-01,Prepaid Topup,14.00,14.000000,NT Prepaid Topup,Prepaid Topup,Prepaid Topup,2