In [1]:
import pandas as pd
import datetime as dt
import numpy as np

In [2]:
# importing the data
df = pd.read_csv('E:/internship-f1soft/day-3 assignment/assignment_2/fc_transaction_base.csv')

In [3]:
df.head()

,tran_date,account_number,branch,product,lcy_amount,transaction_code,description1,dc_indicator,is_salary
0,09/06/2020,02XYZXYZ10017529992,15.0,SBA,14500.0,CI,ATM WDL /00463701/NABIL\NABIL,withdraw,0.0
1,14/06/2020,02XYZXYZ10017529992,15.0,SBA,20000.0,CI,ATM WDL /00463701/NABIL\NABIL,withdraw,0.0
2,01/06/2020,02XYZXYZ10017517823,15.0,SBA,4000.0,CI,ATM WDL /NICAV701/\Pharping\KT,withdraw,0.0
3,05/06/2020,02XYZXYZ10017517823,15.0,SBA,500.0,CI,ATM WDL /NICAV701/\Pharping\KT,withdraw,0.0
4,12/06/2020,02XYZXYZ10017517823,15.0,SBA,5000.0,CI,ATM WDL /NICAV701/\Pharping\KT,withdraw,0.0

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45032 entries, 0 to 45031
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   tran_date         45031 non-null  datetime64[ns]
 1   account_number    45031 non-null  object
 2   branch            45031 non-null  float64
 3   product           45031 non-null  object
 4   lcy_amount        45031 non-null  float64
 5   transaction_code  45031 non-null  object
 6   description1      44959 non-null  object
 7   dc_indicator      45030 non-null  object
 8   is_salary         45030 non-null  float64
dtypes: datetime64[ns](1), float64(3), object(5)
memory usage: 3.1+ MB

In [10]:
#convert tran_date to default datetime
df['tran_date'] = pd.to_datetime(df['tran_date'], format='%d/%m/%Y', errors='coerce' )
df.head()

,tran_date,account_number,branch,product,lcy_amount,transaction_code,description1,dc_indicator,is_salary
0,2020-06-09,02XYZXYZ10017529992,15.0,SBA,14500.0,CI,ATM WDL /00463701/NABIL\NABIL,withdraw,0.0
1,2020-06-14,02XYZXYZ10017529992,15.0,SBA,20000.0,CI,ATM WDL /00463701/NABIL\NABIL,withdraw,0.0
2,2020-06-01,02XYZXYZ10017517823,15.0,SBA,4000.0,CI,ATM WDL /NICAV701/\Pharping\KT,withdraw,0.0
3,2020-06-05,02XYZXYZ10017517823,15.0,SBA,500.0,CI,ATM WDL /NICAV701/\Pharping\KT,withdraw,0.0
4,2020-06-12,02XYZXYZ10017517823,15.0,SBA,5000.0,CI,ATM WDL /NICAV701/\Pharping\KT,withdraw,0.0

In [15]:
#calculate recency


# Convert date_today to datetime
date_today = '05-02-2024'
date_today = pd.to_datetime(date_today)


recency = df.groupby(['account_number']).agg({"tran_date": lambda x: (date_today - x.max()).days })
recency.head()

                     tran_date
account_number
02XYZXYZ10015339701       1355
02XYZXYZ10015571501       1355
02XYZXYZ10015571601       1355
02XYZXYZ10015592101       1355
02XYZXYZ10015593701       1357

In [17]:
#frequency
frequency= df.groupby(['account_number']).agg({'account_number':lambda x:len(x)})
frequency.head()

                     account_number
account_number
02XYZXYZ10015339701              28
02XYZXYZ10015571501              29
02XYZXYZ10015571601               4
02XYZXYZ10015592101              44
02XYZXYZ10015593701              21

In [18]:
# monetery
monetery = df.groupby(['account_number']).agg({'lcy_amount': lambda x: sum(x)})
monetery.head()

                      lcy_amount
account_number
02XYZXYZ10015339701   9222574.71
02XYZXYZ10015571501   4928227.77
02XYZXYZ10015571601     57616.10
02XYZXYZ10015592101  11712489.16
02XYZXYZ10015593701   4187990.01